{
  "expo": {
    "name": "Watch List",
    "slug": "watchlist",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khakiss.watchmen",
      "publishBundlePath": "ios/watch-list/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/watch-list/Supporting/shell-app-manifest.json"
    },
    "scheme": "exp19f2f78189434de79138394be0b0090d",
    "android": {
      "package": "com.khakiss.watchmen",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "Watchmen",
  "name": "watchmen"
}